<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sihd0">
        <div class="sihd1">
            <div class="sihd10">
                <div class="sihd100">Report No : 1234567</div>
                <div class="sihd101" onclick="showDetail()"><img src="{%static 'ficons/cut.png'%}"></div>
            </div>
            <div class="sihd11"> Crime Type</div>
            <input type="text" name="">
            <div class="sihd11"> Crime Description</div>
            <textarea></textarea>
            <div class="sihd11">Attached Files</div>
            <div class="sihd12">
                
            </div>
        </div>
        <div class="sihd00">
            <div class="sihd000">Sort by</div>
            <div class="sihd001">
                <div class="sihd0010 one" >NEW REPORTS</div>
                <div class="sihd0010 two" >HISTORY</div>
            </div>
            <div class="sihd_tab">
                {%for i in g%}
            <div class="sihd002">
                <div class="sihd0020">
                    <div class="sihd00200">
                        <div class="sihd002200">Dial 100</div>
                    </div>
                </div>
                <div class="sihd0021">
                    <div class="sihd00210">Time: 13:23 HRS</div>
                    <div class="sihd00211">Crime type: {{i.crime_type}}</div>
                </div>
                <div class="sihd0022">
                    <div class="sihd00220" onclick="showDetail()">
                        <div class="sihd002200" > Open</div>
                    </div>
                </div>
            </div>
            {%endfor%}
            </div>
            <div class="sihd_tab2"></div>
        </div>

        <div class="sihd01">
            <div class="sihd010"><img src="{%static 'image/deskmap.png'%}"></div>
            <div class="sihd011"><textarea placeholder="Write Your Description here..."></textarea></div>
            <div class="sihd012">Submit</div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript">
   function newreport(){
        $('.sihd_tab').css('display','none');
        $('.sihd_tab2').css('display','block');
        $('.sihd0010').css('background-color','lightgrey')
    }

    function history(){
        $('.sihd_tab').css('display','block');
        $('.sihd_tab2').css('display','none');
        e.style.backgroundColor='lightgrey';
    }

    function showDetail(){
        $('.sihd1').slideToggle();
    }
</script>