<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00 entries">
            <div class="sih000 report">
                <div class="sih0000 nav"><div class="sih00000 nav"><img src="{%static 'ficons/drag.png'%}"></div></div>
            </div>
        </div>
        <div class="sih09">
            <div class="sih090">
                <div class="sih0900">
                    <img src="{%static 'icons/profilepic.jpeg'%}">
                </div>
            </div>
            <div class="sih091">My name is anthony ghonslavis mein  duniya m akela hu dil bhi hnkhali ghar m khali usme rhegi koi kismat wali</div>
            <div class="sih092">
                 <div class="sih0900 share">
                    <img src="{%static 'ficons/share.png'%}">
                </div>
            </div>
        </div>
        <div class="sih01">
            <a href="main"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/location.png'%}"></div></div></a>
             <a href="report"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/note.png'%}"></div></div></a>
            <a href="entries"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/edit.png'%}"></div></div></a>
            <div class="sih010 active"><div class="sih0100"><img src="{%static 'ficons/bell.png'%}"></div></div>
        </div>
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
    function emergency(){
        $('.sih071').css('display','none');
        $('.sih070').css('display','block');
        $('.sih060.emergency').css('background-color','none');
        $('.sih060.active').css('background-color','lightgrey');

    }
    function report(){
        $('.sih070').css('display','none');
        $('.sih071').css('display','block');
        $('.sih060.active').css('background-color','white');
        
    }
</script>