<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000 report">
                <div class="sih0000 nav"><div class="sih00000 nav"><img src="{%static 'ficons/drag.png'%}"></div></div>
            </div>
        </div>
        <div class="sih06">
            <div class="sih060 active" onclick="emergency()">Fill Form</div>
            <div class="sih060 emergency" onclick="report()">Emergency SOS</div>
        </div>
        <div class="sih07"> 
            <div class="sih_location">
                <div class="sih_cut" onclick="cut_location()"><img src="{%static 'ficons/cut.png '%}"></div>
            </div>
            <div class="sih070">
                <div class="sih0700"><input type="radio" name="ctype"></div>
                <div class="sih0701">Victims</div>
                <div class="sih0700"><input type="radio" name="ctype"></div>
                <div class="sih0701">Witness</div>

                <select>
                <option vallue='Harressment'>Harresment</option>
                <option value="Property Damage">Property Damage</option>
                <option value="Abuse">Abuse</option>
                </select>

                <div class="sih0701 up">Upload</div>
                <div class="sih072">
                    <div class="sih0720">
                        <div class="sih07200"><img src="{%static 'image/Camera.png'%}"></div>
                        <div class="sih07201">Capture</div>
                    </div>
                    <div class="sih0720">
                        <div class="sih07200"><img src="{%static 'image/Videos.png'%}"></div>
                        <div class="sih07201">video</div>
                    </div>
                    <div class="sih0720">
                        <div class="sih07200"><img src="{%static 'image/Microphone.png'%}"></div>
                        <div class="sih07201">audio</div>
                    </div>
                    <div class="sih0720">
                        <div class="sih07200"><img src="{%static 'image/Mobile.png'%}"></div>
                        <div class="sih07201">gallery</div>
                    </div>
                </div>
                <div class="sih073">
                <textarea placeholder="Description"></textarea>    
                </div>
                <input type="text" onclick="show_location() " id="get_sihlat" readonly name="" value="Please select your Location">
                <div class="sih0700 a"><input type="radio" name="anonmous"></div>
                <div class="sih0701 a">Anonymous</div>
                <input type="submit" name="">
                
            </div>
            <div class="sih071">
                <button>SOS</button>
            </div>
        </div>
        <div class="sih01">
           <a href="main"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/location.png'%}"></div></div></a>
             <div class="sih010 active"><div class="sih0100"><img src="{%static 'ficons/note.png'%}"></div></div>
            <a href="entries"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/edit.png'%}"></div></div></a>
            <a href="notify"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/bell.png'%}"></div></div></a>
        </div>
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
    function emergency(){
        $('.sih071').css('display','none');
        $('.sih070').css('display','block');
        $('.sih060.emergency').css('background-color','none');
        $('.sih060.active').css('background-color','lightgrey');

    }
    function report(){
        $('.sih070').css('display','none');
        $('.sih071').css('display','block');
        $('.sih060.active').css('background-color','white');
        
    }

    function cut_location(){
        $('.sih_location').css('display','none');
        document.getElementById('get_sihlat').value='23.7,77.78';
    }
     function show_location(){
        $('.sih_location').css('display','block');
    }
</script>