<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000">
                <div class="sih0000 search saferide"><div class="sih00000 search"><img src="{%static 'ficons/search.png'%}"></div></div>
                <div class="sih0000 bar saferide"><div class="sih00000 bar"><input type="text" name="" placeholder="Enter Source"></div></div>
                <div class="sih0000 mic saferide"><div class="sih00000 mic"><img src="{%static 'ficons/mic.png'%}"></div></div>
            </div>
        </div>
        <div class="sih9">
            <div class="sih90">0X</div>
            <div class="sih91" onclick="radiusI()"><img src="{%static 'ficons/plus.png'%}"></div>
            <div class="sih92" onclick="radiusD()"><img src="{%static 'ficons/minus.png'%}"></div>
        </div>
        <div class="sih05 safearea" id="sihmap"></div>
        <div class="sih03" onclick="sort()" id="sortdown" style="display: none;"><img src="{%static 'ficons/gear.png'%}"></div>
        <div class="sih04" id="sortup" style="display: block;">
            <div class="sih040"><a href="activemode"><img src="{%static 'ficons/activemode.png' %}"></a></div>
            <div class="sih040 active"><img src="{%static 'ficons/safearea.png' %}"></div>
            <div class="sih040"><a href="saferide"><img src="{%static 'ficons/safepath.png' %}"></a></div>
            <div class="sih040" onclick="sortdown()"><img src="{%static 'ficons/cut.png'%}"></div>
        </div>

        <div class="sih01 safearea">
            <div class="siho1010">
                <div class="siho10100">
                    <div class="siho101000">5</div>
                </div>
            </div>
            <div class="siho1011">
                <div class="siho10110">
                    <div class="siho101100"><img src="{%static 'ficons/up.png'%}"></div>
                    <div class="siho101101"></div>
                </div>
                <div class="siho10111">SAFE AREA</div>
            </div>
        </div>
        
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
            window.location='main'
    }
    function sortdown(){
        $("#sortup").slideToggle();
        $('#sortdown').slideToggle();
            
    }
    var i=0;
    function radiusI(){
        if(i!=6){
         i=i+2; 
        }
        
        if(i==2){
            $('.sih90').html('2X');
            $('.sih05.safearea').css('background-image','url("{%static "image/finalarea2.jpg"%}")')
        }
        if(i==4){
            $('.sih90').html('4X');
            $('.sih05.safearea').css('background-image','url("{%static "image/finalarea3.jpg"%}")')
        }
        if(i==6){
            $('.sih90').html('6X');
            $('.sih05.safearea').css('background-image','url("{%static "image/finalarea4.jpg"%}")')
        }
    }
    function radiusD(){
         if(i!=0){
         i=i-2; 
        }
        
        if(i==0){
            $('.sih90').html('0X');
            $('.sih05.safearea').css('background-image','url("{%static "image/finalarea.jpg"%}")')
        }
        if(i==2){
            $('.sih90').html('2X');
            $('.sih05.safearea').css('background-image','url("{%static "image/finalarea2.jpg"%}")')
        }
        if(i==4){
            $('.sih90').html('4X');
            $('.sih05.safearea').css('background-image','url("{%static "image/finalarea3.jpg"%}")')
        }
    }
</script>