<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000 report">
                <div class="sih0000 nav"><div class="sih00000 nav"><img src="{%static 'ficons/drag.png'%}"></div></div>
            </div>
        </div>
        <div class="sih0701 sos">Set Voice for SOS</div>
        <div class="sih_mic">
            <div class="sih_mic00">
                <img src="{%static 'icons/mic.png'%}">
            </div>
        </div>
        <div class="sih0_o">
        <input type="text" name="" value="" id="sih_sos">
        </div>
        <div class="sih0_oh" onclick="startvoice()">Start</div>
        <div class="sih0_oh done" onclick="startvoice()" id="doneso">Done</div>
        
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
    function emergency(){
        $('.sih071').css('display','none');
        $('.sih070').css('display','block');
        $('.sih060.emergency').css('background-color','none');
        $('.sih060.active').css('background-color','lightgrey');

    }
    function report(){
        $('.sih070').css('display','none');
        $('.sih071').css('display','block');
        $('.sih060.active').css('background-color','white');
        
    }

    function cut_location(){
        $('.sih_location').css('display','none');
        document.getElementById('get_sihlat').value='23.7,77.78';
    }
     function show_location(){
        $('.sih_location').css('display','block');
    }
</script>
<script>
    function startvoice(){
    window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
    let finalTranscript = '';
    let recognition = new window.SpeechRecognition();

    recognition.interimResults = true;
    recognition.maxAlternatives = 10;
    recognition.continuous = true;

    recognition.onresult = (event) => {
      let interimTranscript = '';
      for (let i = event.resultIndex, len = event.results.length; i < len; i++) {
        let transcript = event.results[i][0].transcript;
        if (event.results[i].isFinal) {
          finalTranscript += transcript;
        } else {
          interimTranscript += transcript;
        }
      }
      document.getElementById('sih_sos').value=finalTranscript;
    }
    recognition.start();
}
  </script>