<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000">
                <div class="sih0000 search saferide"><div class="sih00000 search"><img src="{%static 'ficons/search.png'%}"></div></div>
                <div class="sih0000 bar saferide"><div class="sih00000 bar"><input type="text" name="" placeholder="Enter Source"></div></div>
                <div class="sih0000 mic saferide"><div class="sih00000 mic"><img src="{%static 'ficons/mic.png'%}"></div></div>
            </div>
        </div>
        <div class="sih00 source">
            <div class="sih000">
                <div class="sih0000 search saferide"><div class="sih00000 search"><img src="{%static 'ficons/search.png'%}"></div></div>
                <div class="sih0000 bar saferide"><div class="sih00000 bar"><input type="text" name="" placeholder="Enter Destination" onkeyup="imageChange()" id="ac_source"></div></div>
                <div class="sih0000 mic saferide"><div class="sih00000 mic"><img src="{%static 'ficons/mic.png'%}"></div></div>
            </div>
        </div>

        <div class="sih05 user2" id="sihmap"></div>
        <div class="sih04" id="sortup" style="display: block;">
            <div class="sih040 active"><img src="{%static 'ficons/activemode.png' %}"></div>
            <div class="sih040"><a href="safearea"><img src="{%static 'ficons/safearea.png' %}"></a></div>
            <div class="sih040"><a href="saferide"><img src="{%static 'ficons/safepath.png' %}"></a></div>
            <div class="sih040" onclick="sortdown()"><img src="{%static 'ficons/cut.png'%}"></div>
        </div>
        
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
    function imageChange(){
        var x=$('#ac_source').val();
        if(x.length == 9){
            $('.sih05.activemode').css('background-image','url("{%static "image/finalactive.jpg"%}")');
        }
    }
</script>
