<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000 report">
                <div class="sih0000 nav"><div class="sih00000 nav"><img src="{%static 'ficons/drag.png'%}"></div></div>
            </div>
        </div>
        <div class="sih06">
            <div class="sih060 active" onclick="emergency()">Fill Form</div>
            <div class="sih060 emergency" onclick="report()">Emergency SOS</div>
        </div>
        <div class="sih07"> 
            <div class="sih070">
                <input type="text" name="" placeholder="City"><br>
                <input type="text" name="" placeholder="State"><br>
                <input type="text" name="" placeholder="Crime Type"><br>
                <input type="file" name=""><br>
                <input type="text" name="" placeholder="Name(Optional)">
                <input type="submit" name="">
            </div>
            <div class="sih071">
                <button>SOS</button>
            </div>
        </div>
        <div class="sih01">
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/location.png'%}"></div></div>
             <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/note.png'%}"></div></div>
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/edit.png'%}"></div></div>
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/bell.png'%}"></div></div>
        </div>
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
    function emergency(){
        $('.sih071').css('display','none');
        $('.sih070').css('display','block');
        $('.sih060.emergency').css('background-color','none');
        $('.sih060.active').css('background-color','lightgrey');

    }
    function report(){
        $('.sih070').css('display','none');
        $('.sih071').css('display','block');
        $('.sih060.active').css('background-color','white');
        
    }
</script>