<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000">
                <div class="sih0000 nav"><div class="sih00000 nav"><img src="{%static 'ficons/drag.png'%}"></div></div>
                <div class="sih0000 search"><div class="sih00000 search"><img src="{%static 'ficons/search.png'%}"></div></div>
                <div class="sih0000 bar"><div class="sih00000 bar"><input type="text" name="" placeholder="Search here"></div></div>
                <div class="sih0000 mic"><div class="sih00000 mic"><img src="{%static 'ficons/mic.png'%}"></div></div>
            </div>
        </div>
        <div class="sih05" id="sihmap"></div>
        <div class="sih02"><img src="{%static 'ficons/gear.png'%}"></div>
        <div class="sih03" onclick="sort()" id="sortdown"><img src="{%static 'ficons/gear.png'%}"></div>
        <div class="sih04" id="sortup">
            <div class="sih040"><a href="activemode"><img src="{%static 'ficons/heart.png' %}"></a></div>
            <div class="sih040"><a href="safearea"><img src="{%static 'ficons/heart.png' %}"></a></div>
            <div class="sih040"><a href="saferide"><img src="{%static 'ficons/heart.png' %}"></a></div>
            <div class="sih040" onclick="sortdown()"><img src="{%static 'ficons/cut.png'%}"></div>
        </div>
        <div class="sih01">
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/location.png'%}"></div></div>
             <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/note.png'%}"></div></div>
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/edit.png'%}"></div></div>
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/bell.png'%}"></div></div>
        </div>
        
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
            $('#sortdown').slideToggle();
            
    }
</script>
<script type="text/javascript">
    jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyA1U517yd2IjZL1mci4CBdOsN2JlKjvnl8&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        //mapTypeId: 'hybrid'
     mapTypeId: 'satellite'
        // mapTypeId: 'roadmap'
      // mapTypeId: 'terrain'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById(""), mapOptions);
    map.setTilt(20);
        
    // Multiple Markers
    var markers = [
        ['Maa Tara temple', 23.241628434504598,77.49277222892238],
        ['Jadhaw Tea Point', 23.23992342273118,77.49380209617038],
      ['Surabhi Lifespace', 23.23971641717949,77.48593749121312],
      ['Crystal Campus', 23.234490624331254,77.48595718712738],
      ['Vivekanand Vidhyapeeth', 23.230926555141814,77.48579934608938],
      ['Dav School', 23.230985967174522,77.48269121769886],
      ['St. xavier', 23.23044372298784,77.48049956301725]
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>Abu Dhabi</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
       ['<div class="info_content">' +
        '<h3>Dubai, UAE </h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Ajman, UAE</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Fujairah, UAE</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Sharjah</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Ras al-Khaimah</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>'],
      ['<div class="info_content">' +
        '<h3>Umm al-Qaiwain</h3>' +
        '<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>' +
         '<p>LYMO Users: 24</p>' + '<p>LYMO Drivers: 33</p>' +'</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(14);
        google.maps.event.removeListener(boundsListener);
    });
    
}
</script>