<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00">
            <div class="sih000">
                <div class="sih0000 search saferide"><div class="sih00000 search"><img src="{%static 'ficons/search.png'%}"></div></div>
                <div class="sih0000 bar saferide"><div class="sih00000 bar"><input type="text" name="" placeholder="Enter Source"></div></div>
                <div class="sih0000 mic saferide"><div class="sih00000 mic"><img src="{%static 'ficons/mic.png'%}"></div></div>
            </div>
        </div>
        <div class="sih00 source">
            <div class="sih000">
                <div class="sih0000 search saferide"><div class="sih00000 search"><img src="{%static 'ficons/search.png'%}"></div></div>
                <div class="sih0000 bar saferide"><div class="sih00000 bar"><input type="text" name="" placeholder="Enter Destination"></div></div>
                <div class="sih0000 mic saferide"><div class="sih00000 mic"><img src="{%static 'ficons/mic.png'%}"></div></div>
            </div>
        </div>

        <div class="sih05 saferide" id="sihmap"></div>
        <div class="sih04" id="sortup" style="display: block;">
            <div class="sih040 active"><img src="{%static 'ficons/heart.png' %}"></div>
            <div class="sih040"><a href="safearea"><img src="{%static 'ficons/heart.png' %}"></a></div>
            <div class="sih040"><a href="saferide"><img src="{%static 'ficons/heart.png' %}"></a></div>
            <div class="sih040" onclick="sortdown()"><img src="{%static 'ficons/cut.png'%}"></div>
        </div>
        
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
</script>
<script type="text/javascript">
function initMap() {  
     var olat=parseFloat('{{assOtd.otd_lat}}')
     var olng=parseFloat('{{assOtd.otd_lon}}')
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('sihmap'), {
          zoom: 16,
          center: {lat: olat, lng: olng}
        });
        directionsDisplay.setMap(map);
          calculateAndDisplayRoute(directionsService, directionsDisplay);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        {%for i in shopDetail%}
        var slat=parseFloat('{{i.shop_lat}}')
        var slng=parseFloat('{{i.shop_lan}}')
        waypts.push({
              location: new google.maps.LatLng(slat,slng),
              stopover: true
            });
        {%endfor%}
         var olat=parseFloat('{{assOtd.otd_lat}}')
        var olng=parseFloat('{{assOtd.otd_lon}}')
         var clat=parseFloat('{{custAdd.add_latitude}}')
        var clng=parseFloat('{{custAdd.add_longitude}}')
        directionsService.route({
         origin: new google.maps.LatLng(olat,olng),
          destination: new google.maps.LatLng(clat,clng),
          waypoints: waypts,
          optimizeWaypoints: true,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
             var point = response.routes[0];
             var totDis=0;
             var totTime=0;
             for (var i = 0; i < point.legs.length; i++) {
              totTime=totTime+point.legs[i].duration.value;
              totDis=totDis+point.legs[i].distance.value;
      }     
       var totalDistance=totDis/1000 + ' Km';
        var totalTime=totTime/60 +' Minute';
        document.getElementById('orderTime').innerHTML=totalTime;
        document.getElementById('orderDistance').innerHTML=totalDistance;
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1U517yd2IjZL1mci4CBdOsN2JlKjvnl8&callback=initMap">
    </script>