<!DOCTYPE html>
<html lang="en">
<head>
  {%load static%}
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{%block title%}{%endblock%}</title>
    <link rel = "icon" type = "image/png" href = "{%static 'Logos/Final_Logo_resized.png'%}">
    <link rel="stylesheet" href="{%static 'css/header-360px.css'%}">
    {%block link%} {%endblock%}

</head>
   {%block style%}
   {%endblock%}
</style>
<body>
      <div id="apkasidenav" class="sidenav">
        <div class="apka_bar_up">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="apka_bar_detail">
            <img class="lozad" data-src="{%static 'Icons/jivan.jpeg'%}"><br><br><br>
            <div class="apka_bar_text">
                Jeevan Kori<br>
                9425674813<br>
                Bhopal<br>
            </div>
          </div>
        </div>
        <h2 align="center" style="color: white;font-family: candara;">A Vision for Your <br>Bright Future.</h2>
        <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/refer&earn.png'%}"> <a href="#">Refer & Earn</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/nearbyshops.png'%}"><a href="#">Nearby Shops</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/home.png'%}"><a href="#">Home</a></div><br><hr>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/review.png'%}"><a href="#">Reviews</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/mydeals.png'%}"><a href="shopsLocation">Shops Location</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/cart.png'%}"><a href="#">My Cart</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/myorders.png'%}"><a href="#">My Orders</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/mywallet.png'%}"><a href="Wallet">My Wallet</a></div><br><hr>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/help.png'%}"><a href="#">Help & Support</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/sellwapka.png'%}"><a href="Shopregis">Sell With Apkasaman</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/sellwapka.png'%}"><a href="OtdRegistration">Be a Otd</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/terms.png'%}"><a href="#">Terms & Condition</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/privacy.png'%}"><a href="#">Privacy & Policy</a></div><br><hr>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/grocery.png'%}"><a href="#">Grocery</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/dairy.png'%}"><a href="#">Dairy</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/bakery.png'%}"><a href="#">Bakery</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/books.png'%}"><a href="#">Books</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/stationary.png'%}"><a href="#">Stationary</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/cloths.png'%}"><a href="#">Cloths</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/footware.png'%}"><a href="#">Footwear</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/appliance.png'%}"><a href="#">Tv & Appliances</a></div><br>
            <div class="apka_bar_sidenav_detail"><img src="{%static 'Icons/mobile.png'%}"><a href="#">Mobile & Accessories</a></div><br>
        </div>
    <div class="mob_home_top">
      <div class="mob_home_top1">
        <div class="mob_home_top_opennav">
          <span onclick="openNav()">
          <span class="mob_nav_line" id="mob_nav_line1"></span>
          <span class="mob_nav_line"></span>
          <span class="mob_nav_line"></span>
          </span>
        </div>
        <div class="mob_home_top_logo">
          <div class="mob_home_top_logo1">
            <a href="/Home/"><img src="{%static 'Logos/Final_Logo_resized.png'%}" ></a>
          </div> 
        </div>
        <div class="mob_home_top_data">
          <div class="mob_home_top_cart">
            <a href="/Home/Usercart"><img src="{%static 'Icons/cart6.png'%}"></a>
          </div>
          <div class="mob_home_top_user">
             <a href=""><img src="{%static 'Icons/user.png'%}"></a>
          </div>
          <div class="mob_home_top_notify">
            <a href=""><img src="{%static 'Logos/notify.png'%}"></a>
          </div>
        </div>
        
      </div>
      <div class="mob_home_top2">
        <input type="text" placeholder="Search Product, Shops, Catgeories" class="mob_searchBar"name="">
        <input type="submit" name="" value="">
      </div>
    </div>
    
    {%block body%}
    {%endblock%}


    <!-- javascript links -->
    <script type="text/javascript">
        //for Side Navbar
/* Set the width of the side navigation to 250px */
function openNav() {
  document.getElementById("apkasidenav").style.width = "260px";
}
/* Set the width of the side navigation to 0 */
function closeNav() {
  document.getElementById("apkasidenav").style.width = "0";
}

    </script>
      {%block js%}
    {%endblock%} 


</body>
</html>