<!DOCTYPE html>
{%load static%}
<html>
<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{%static 'css/common.css'%}"> 
    <script src="{%static 'js/jquery.min.js'%}"></script> 
</head>
<body>
    <div class="sih0">
        <div class="sih00 entries">
            <div class="sih000 report">
                <div class="sih0000 nav"><div class="sih00000 nav"><img src="{%static 'ficons/drag.png'%}"></div></div>
            </div>
        </div>
        <div class="sih08">
            <div class="sih080">
                <div class="sih0800"><div class="sih08000"><img src="{%static 'icons/profilepic.jpeg'%}"></div></div>
                <div class="sih0801">
                    <div class="sih08010">Rajeev Thakur (Ranjhi Region)</div>
                    <div class="sih08011">1 Hour</div>
                </div>
                <div class="sih0802"><div class="sih08000 share"><img src="{%static 'ficons/share.png'%}"></div></div>
            </div>
            <div class="sih081">
                <div class="sih0810">This Person is not missing . he is currently now in Bhopal, Please Wait for a week for his apperanace.<br>
                    <div class="sih08100">NAME : Sharad Mehra</div>
                    <div class="sih08100">AGE : 20</div>
                </div>
                <div class="sih0811"><div class="sih08000 profile"><img src="{%static 'icons/profilepic.jpeg'%}"></div></div>
            </div>
            <div class="sih082">
                <div class="sih0820">
                    <div class="sih08200">4K</div>
                    <div class="sih08201"><img src="{%static 'ficons/heart.png'%}"></div>
                </div>
                <div class="sih0820 comment">
                    <div class="sih08200">256</div>
                    <div class="sih08201"><img src="{%static 'ficons/comment.png'%}"></div>
                </div>
            </div>
        </div>
        <div class="sih08">
            <div class="sih080">
                <div class="sih0800"><div class="sih08000"><img src="{%static 'icons/profilepic.jpeg'%}"></div></div>
                <div class="sih0801">
                    <div class="sih08010">Rajeev Thakur (Ranjhi Region)</div>
                    <div class="sih08011">1 Hour</div>
                </div>
                <div class="sih0802"><div class="sih08000 share"><img src="{%static 'ficons/share.png'%}"></div></div>
            </div>
            <div class="sih081">
                <div class="sih0810">This Person is not missing . he is currently now in Bhopal, Please Wait for a week for his apperanace.<br>
                    <div class="sih08100">NAME : Sharad Mehra</div>
                    <div class="sih08100">AGE : 20</div>
                </div>
                <div class="sih0811"><div class="sih08000 profile"><img src="{%static 'icons/profilepic.jpeg'%}"></div></div>
            </div>
            <div class="sih082">
                <div class="sih0820">
                    <div class="sih08200">4K</div>
                    <div class="sih08201"><img src="{%static 'ficons/heart.png'%}"></div>
                </div>
                <div class="sih0820 comment">
                    <div class="sih08200">256</div>
                    <div class="sih08201"><img src="{%static 'ficons/comment.png'%}"></div>
                </div>
            </div>
        </div>
        <div class="sih01">
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/location.png'%}"></div></div>
             <a href="report"><div class="sih010"><div class="sih0100"><img src="{%static 'ficons/note.png'%}"></div></div></a>
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/edit.png'%}"></div></div>
            <div class="sih010"><div class="sih0100"><img src="{%static 'ficons/bell.png'%}"></div></div>
        </div>
    </div>

</body>
</html>
<script type="text/javascript">
    function sort(){
            $('#sortdown').slideToggle();
            $("#sortup").slideToggle();
    }
    function sortdown(){
        $("#sortup").slideToggle();
       $('#sortdown').slideToggle();
       window.location='/';
            
    }
    function emergency(){
        $('.sih071').css('display','none');
        $('.sih070').css('display','block');
        $('.sih060.emergency').css('background-color','none');
        $('.sih060.active').css('background-color','lightgrey');

    }
    function report(){
        $('.sih070').css('display','none');
        $('.sih071').css('display','block');
        $('.sih060.active').css('background-color','white');
        
    }
</script>