body{
	margin: 0;
	padding:0;
}
.sih0{
	width: 100%;
	height: 640px;
	position: relative;
}
.sih00{
	width: 100%;
	height: 60px;
	position: absolute;
	top: 0;
}
.sih00.entries{
	position: relative;
}
.sih00.source{
	width: 100%;
	height: 60px;
	position: absolute;
	top: 55px;
}
a:active{
	color: none;
}
.sih01{
	width: 100%;
	height: 60px;
	position: absolute;
	box-shadow: 2px 2px 15px grey;
	bottom:  0;
}
.sih01.safearea{
	width: 100%;
	height: 60px;
	background-color: lightgrey;
}
.siho1010{
	width: 25%;
	height: 100%;
	float: left;
}
.siho10100{
	width: 70%;
	height: 95%;
	margin-left: 25%;
	margin-top: 2px;
	border-radius: 50%;
	position: relative;
	background-image: linear-gradient(red, orange);
}
.siho101000{
	width: 60%;
	height: 60%;
	position: absolute;
	margin-left:22%;
	text-align: center;
	font-size: 1.8em;
	margin-top: 10px;
	border-radius: 50%;
	background-color: white;
}
.siho1011{
	width: 75%;
	height: 100%;
	float: left;
}
.siho10110{
	width: 100%;
	height: 40%;
}
.siho101100{
	width: 10%;
	float: right;
	margin-right: 6%;
	height: 100%;
}
.siho101100 img{
	width: 100%;
	height: 100%;
}
.siho101101{
	width: 70%;
	height: 2px;
	float: left;
	margin-top: 10px;
	margin-left: 15px;
	background-color: black;
}
.siho10111{
	width: 100%;
	height: 60%;
	text-align: center;
	font-size: 1.5em;
	font-weight: bold;
	color: purple;
}
.sih02{
	width: 9%;
	height: 35px;
	border-radius: 50%;
	position: absolute;
	top: 65px;
	right: 1%; 
}
.sih03{
	width: 12%;
	height: 45px;
	border-radius: 50%;
	background-color: lightgrey;
	position: absolute;
	bottom: 70px;
	left:  2%;

}

.sih02 img,.sih03 img{
	width: 100%;
	height: 100%;
}
.sih010{
	width: 25%;
	height: 100%;
	float: left;
}
.sih0100{
	width: 50%;
	margin-left: 25%;
	height: 70%;
	margin-top: 10px;
}
.sih010.active{
	background-color: lightgrey;
}
.sih0100 img{
	width: 100%;
	height: 100%;
}
.sih010:hover{
	background-color: lightgrey;
}
.sih000{
	width: 98%;
	margin-left: 1%;
	height: 70%;
	background-color: white;
	border-radius: 10px;
	margin-top: 8px;
	box-shadow: 5px 5px 10px grey;
}
.sih000.report{
	border-radius: 0px;
	background-color: royalblue;
	box-shadow: none;
	width: 100%;
	margin: 0;
	height: 90%;
}
.sih0000{
	width: 25%;
	float: left;
	height: 100%;
}
.sih0000.nav{
	width: 8%;
}
.sih0000.search{
	width: 8%;
}
.sih0000.search.saferide{
	width: 10%;
}
.sih0000.bar{
	width: 75%;
}
.sih0000.bar.saferide{
	width: 82%;
}
.sih0000.mic{
	width: 8%;
	
}
.sih00000{
	width: 100%;
	float: left;
	height: 100%;
}

.sih00000 input{
	width: 100%;
	height: 80%;
	padding: 0;
	margin: 0;
	padding-left: 2%;
	margin-top: 5px;
	border: none;
}
.sih00000 input:focus{
	outline: none;
}
.sih00000  img{
	width: 100%;
	height: 100%;
}
.sih00000.nav{
	width: 80%;
	height: 80%;
	margin-top: 5px;
	margin-left: 20%;
}
.sih00000.search{
	width: 70%;
	height: 60%;
	margin-left: 15%;
	margin-top: 9px;
}
.sih00000.bar{
	width: 100%;
	height: 100%;
}
.sih00000.mic{
	width:80%;
	height: 50%;
	margin-top: 12px;
}
.sih04{
	width: 12%;
	height:200px;
	position: absolute;
	bottom: 70px;
	left: 2%;
	display: none;
}
.sih040{
	width: 100%;
	height: 20%;
	margin-top: 20%;
	border-radius: 50%;
	background: lightgrey;
	text-align: center;
}
.sih040.active{
	background-color: blue;
}
.sih040 img{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	margin-top: 10%;
}
.sih05{
	width: 100%;
	position: absolute;
	left: 0;
	height: 520px;
	top: 55px;
}
.sih05.user2{
	top:0px;
	z-index: -100;
	height: 640px;
	background:url('/static/image/activemode.jpg');
	background-size: 100% 100%;
}
.sih05.saferide{
	top:100px;
	z-index: -100;
	width: 98%;
	margin-left: 2%;
	height: 640px;
	background:url('/static/image/activemode3.jpg');
	background-size: 100% 100%;
}
.sih05.activemode{
	top:0px;
	z-index: -100;
	height: 640px;
	background:url('/static/image/activemode3.jpg');
	background-size: 100% 100%;
}
.sih05.safearea{
	top: 0px;
	z-index: -100;
	height: 600px;
	background:url('/static/image/finalarea.jpg');
	background-size: 100% 100%;

}
.sih06{
	width: 100%;
	position: absolute;
	top: 55px;
	height: auto;
	box-shadow: 2px 2px 15px grey;
}
.sih060{
	width: 50%;
	height: 100%;
	padding: 10px 0px;
	font-size: 1.2em;
	font-family: arial;
	text-align:center;
	float: left;
}

.sih060:hover{
	background-color: lightgrey;
}
.sih07{
	width: 100%;
    height: auto;
    position: absolute;
    top: 100px;
    margin-top: 20px;
}
.sih0700{
	width: 40px;
	height: 25px;
	margin-left: 3%;
	float: left;
}
.sih0700.a{
	margin-top: 20px;
}
.sih0701{
	width: 70px;
	height: 30px;
	float: left;
	font-size: 1em;
	margin-top: 5px;
	font-family: arial;
}
.sih0701.sos{
	top:50px;
	margin-top: 10px;
	width: 90%;
	text-align: center;
	padding: 5px 5%;
	font-size: 1.2em;
	position: absolute;
}
.sih0701.a{
	margin-top: 25px;
	font-size: 1em;
}
.sih0701.up{
	width: 97%;
	height: 40px;
	margin-top: 10px;
	font-size: 1.5em;
	margin-left: 3%;
}
.sih0700 input[type='radio']{
	margin: 0px;
	height: 100%;
	width: 100%;

}
.sih07 select{
	width: 90%;
	border:none;
	background-color: white;
	border:1px solid grey;
	height: 40px;
	padding: 2%;
	font-size: 1.1em;
	margin-left: 5%;
	margin-top: 5px;
	border-radius: 7px;
}
.sih07 input[type='submit']{
	width: 30%;
	margin-top: 20px;
	margin-left: 30%;
	height: 35px;
	border-radius: 5px;
	background-color: royalblue;

}
.sih07 input[type='text']{
	width: 90%;
	border:none;
	background-color: white;
	border:1px solid grey;
	height: 20px;
	padding: 2%;
	font-size: 1.1em;
	margin-left: 3%;
	margin-top: 15px;
	border-radius: 7px;
}
.sih07 input:focus{
	outline: none;
}
.sih060.active{
	background-color: lightgrey;
}
.sih071{
	display: none;
}
.sih071 button{
	border: none;
	width: 60%;
	margin-left: 20%;
	margin-top: 100px;
	background-color: red;
	height: 200px;
	font-size: 2em;
	font-weight: 2em;
	border-radius: 50%;
}
.sih071 button:hover{
	box-shadow: 2px 2px 15px blue;
}
.sih071 button:focus{
	outline: none;
}
.sih08{
	border-radius: 3px;
	box-shadow: 1px 1px 10px grey;
	padding: 1%;
	margin-top: 10px;
	height: 160px;
	width: 93%;
	margin-left: 2.5%;
}
.sih080{
	width: 100%;
	height: 25%;
}
.sih0800{
	width: 15%;
	height: 100%;
	float: left;
}
.sih08000,.sih08000 img{
	width: 90%;
	margin-left: 2.5%;
	height: 100%;
	border-radius: 50%;
}
.sih08000.share{
	width: 70%;
	margin-left: 15%;
	height: 60%;
}
.sih08000.profile,.sih08000.profile img{
	border-radius: 0%;
	height: 95%;
	margin-top: 2px;
	width: 95%;
}
.sih0801{
	width: 75%;
	height: 100%;
	float: left;
}
.sih08010{
	width: 100%;
	height: 50%;
}
.sih08011{
	width: 100%;
	height: 50%;
}
.sih0802{
	width: 10%;
	height: 100%;
	float: left;
}
.sih081{
	width: 100%;
	height: 60%;
	margin-top: 2%;
}
.sih082{
	width: 100%;
	height: 15%;
}
.sih0820{
	width: auto;
	float: left;
	height: 90%;
	margin-top: 1px;
}
.sih0820.comment{
	float: right;
}
.sih08201 img{
	width: 90%;
	height: 100%;
}
.sih08200{
	width: 20px;
	float: left;
	font-size: .9em;
}
.sih08201{
	width: 20px;
	float: left;
}
.sih0810{
	width: 75%;
	height: 100%;
	float: left;
	font-size: .8em;
	font-family: arial;
	text-align: justify;
}
.sih08100{
	font-size: 1.1em;
	margin-top: 2px;
}
.sih0811{
	width: 25%;
	height: 100%;
	float: left;
}
.sih08200{
	width: auto;
}
.sih09{
	width: 95%;
	height: 70px;
	margin-left: 2.5%;
	
	background-color: lightgrey;
}
.sih090{
	width: 20%;
	height: 100%;
	float: left;
}
.sih0900{
	width: 90%;
	height: 90%
}
.sih0900 img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	margin-top: 5px;
	margin-left: 5%;
}
.sih0900.share{
	width: 45%;
	margin-left: 50%;
	height: 45%;
}
.sih091{
	width: 60%;
	height: 90%;
	font-size: .8em;
	text-align: justify;
	padding-top:7px;
	font-family: arial;
	float: left;
}
.sih092{
	width: 20%;
	height: 100%;
	float: left;
}
.sih9{
	width: 12%;
	height:120px;
	position: absolute;
	bottom: 70px;
	right: 7%;
}
.sih9 img{
	width: 100%;
	height: 100%;
}
.sih90{
	width: 90%;
	margin-left: 5%;
	height: 20%;
	margin-top: 10px;
	font-size: 1.3em;
	text-align: center;
	background-color:  yellow;
	border-radius: 2px;
}
.sih91{
	width: 90%;
	height: 28%;
	margin-left: 5%;
	margin-top: 5px;
	background-color: lightgrey;
}
.sih91:hover{
	box-shadow: 1px 1px 10px royalblue;
}
.sih92:hover{
	box-shadow: 1px 1px 10px royalblue;
}
.sih92{
	width: 90%;
	height: 28%;
	margin-left: 5%;
	margin-top: 5px;
	background-color: lightgrey;
}
.sih072{
	width: 100%;
	height: 80px;
}
.sih0720{
	width: 25%;
	height: 100%;
	float: left;
}
.sih07200{
	width: 50%;
	margin-left: 25%;
	margin-top: 10%;
	height: 50%;
}
.sih07200 img{
	width: 100%;
	height: 100%;
}
.sih07201{
	width: 100%;
	height: 30%;
	text-align: center;
	font-size: 1.2em;
	padding-top: 5px;
}
.sih073{
	width: 100%;
	height: 100px;
	margin-top: 45px;
}
.sih073 textarea{
	width: 88%;
	margin-left: 5%;
	border-radius: 4px;
	margin-top: 5px;
	background-color: white;
	position: relative;
	padding: 0px;
	border:none;
	height: 90%;
	border: 1px solid grey;
	padding-top: 2%;
	padding-left:2%;
}

/*for dektop design*/
.sihd0{
	width: 100%;
	height: 665px;
	position: relative;
}
.sihd00{
	width: 50%;
	height: 100%;
	border-right: 1px solid grey;
	float: left;
}

.sihd01{
	width: 49%;
	height: 100%;
	float: left;
}
.sihd000{
	font-size: 1.1em;
	padding: 4px 3%;
	margin-top: 30px;
	margin-bottom: 5px;
	border-radius: 5px;
	font-family: arial;
	float: right;
	border:1px solid grey;
	margin-right: 3%;
}
.sihd001{
	width: 96%;
	margin-left: 2%;
	border-radius: 1px;
	border:1px solid grey;
	text-align: center;
	font-size: 1.2em;
	float: left;
	margin-bottom: 10px;

}
.sihd0010{
	width: 50%;
	height: 100%;
	padding: 6px 0%;
	float: left;
}
.sihd0010:hover{
	background-color: lightgrey;
}
.sihd0011{
	width: 50%;
	height: 100%;
}
.sihd0011:hover{
	background-color: lightgrey;
}
.sihd002{
	width: 96%;
	margin-left: 2%;
	border-radius: 1px;
	float: left;
	margin-bottom: 10px;
	border:1px solid grey;
	background-color: lightgrey;
	height: 90px;
}
.sihd0020{
	width: 20%;
	height: 100%;
	float: left;
}
.sihd00200{
	width: 80%;
	height: 80%;
	margin-top: 10px;
	margin-left: 10%;
	border-radius: 3px;
	border:1px solid grey;
	text-align: center;
}
.sihd0021{
	width: 60%;
	height: 100%;
	float: left;
}
.sihd0022{
	width: 20%;
	height: 100%;
	float: left;
}
.sihd00220{
	width: 80%;
	height: 80%;
	margin-top: 10px;
	margin-left: 10%;
	border-radius: 50%;
	border:1px solid grey;
	text-align: center;
}
.sihd002200{
	margin-top: 22px;
	font-size: 1.3em;
}
.sihd00210{
	width: 98%;
	margin-left: 1%;
	font-size: .9em;
	height: 40%;
	margin-top: 5px;
	text-align: justify;
}
.sihd00211{
	width: 98%;
	height: 40%;
	margin-top: 5px;
	margin-left: 1%;
}

.sihd010{
	width: 100%;
	height: 70%;
}
.sihd010 img{
	width: 96%;
	margin-left: 2%;
	height: 96%;
	margin-top: 2%;
}
.sihd011{
	width: 100%;
	height: 20%;
}
.sihd011 textarea{
	width: 90%;
	border-radius: 5px;
	margin-left: 5%;
	padding: 0px;
	padding-left: 2%;
	padding-top: 5px;
	border: 1px solid grey;
	height: 94%;
}
.sihd012{
	padding: 1% 3%;
	font-size: 1.2em;
	display: inline-block;
	border-radius: 2px;
	margin-left: 42%;
	margin-top: 10px;
	background-color: royalblue;
}

.sihd1{
	width:680px;
	height: 600px;
	left:0px;
	background-color: lightgrey;
	display: none;
	position: absolute;
	box-shadow: 2px 2px 10px grey;
}
.sihd10{
	width: 100%;
	height: 8%;
}
.sihd100{
	display: inline-block;
	margin-top: 15px;
	font-size: 1.2em;
}
.sihd101{
	width: 4%;
	margin-right: 10px;	
	margin-top: 5px;
	height: 50%;
	float: right;
}
.sihd101 img{
	width: 100%;
	height: 100%;
}
.sihd11{
	display: inline-block;
	width: 90%;
	font-size: 1.2em;
	font-family: arial;
	margin-left: 3%;
	margin-top: 10px;
	margin-bottom:5px;
}
.sihd1 input{
	width: 90%;
	height: 30px;
	border:none;
	border-radius: 3px;
	border:1px solid grey;
	margin-left: 5%;
}

.sihd1 textarea{
	width: 90%;
	height: 110px;
	border:none;
	border-radius: 3px;
	border:1px solid grey;
	margin-left: 5%;
}
.sihd12{
	width: 90%;
	height: 280px;
	border:1px solid grey;
	overflow: hidden;overflow-y: scroll;
	margin-left: 5%;
}
.sih_location{
	width: 100%;
	height: 100%;
	background:url('/static/image/activemode3.jpg');
	position: absolute;
	display: none;
	background-size: 100% 100%;
	z-index: 2000;
}
.sih_cut{
	width: 20px;
	height: 20px;
	position: absolute;
	right: 0;
	margin-right: 10px;
	margin-top: 10px;
}
.sih_cut img{
	width: 100%;
	height: 100%;
}
.sih_mic{
	width: 200px;
	position: absolute;
	border:1px solid grey;
	margin-left: 20%;
	margin-top: 100px;
	height: 200px;
	border-radius: 50%;
}
.sih_mic00 img{
	width: 100%;
	height: 100%;
}
.sih_mic00{
	width: 60%;
	height: 70%;
	margin-left: 20%;
	margin-top: 16%;
}
.sih0_o input{
	width:80%;
	height: 35px;
	background-color: grey;
	position: absolute;
	top:320px;
	margin-left: 10%;
	border:none;
	border-radius: 4px;
}
.sih0_oh, .sih0_oh.done{
	padding: 10px 10%;
	border-radius: 5px;
position: absolute;
top: 380px;
background-color: royalblue;
margin-left: 130px;
}
.sih0_oh.done{
	top: 450px;
	background-color: grey;
}