body{
	margin: 0;
	padding:0;
}
.sih0{
	width: 100%;
	height: 640px;
	position: relative;
}
.sih00{
	width: 100%;
	height: 60px;
	position: absolute;
	top: 0;
}
.sih00.source{
	width: 100%;
	height: 60px;
	position: absolute;
	top: 55px;
}
a:active{
	color: none;
}
.sih01{
	width: 100%;
	height: 60px;
	position: absolute;
	box-shadow: 2px 2px 15px grey;
	bottom:  0;
}
.sih01.safearea{
	width: 100%;
	height: 60px;
	background-color: red;
}
.sih02{
	width: 9%;
	height: 35px;
	border-radius: 50%;
	position: absolute;
	top: 65px;
	right: 1%; 
}
.sih03{
	width: 12%;
	height: 45px;
	border-radius: 50%;
	background-color: lightgrey;
	position: absolute;
	bottom: 70px;
	right: 2%;

}

.sih02 img,.sih03 img{
	width: 100%;
	height: 100%;
}
.sih010{
	width: 25%;
	height: 100%;
	float: left;
}
.sih0100{
	width: 50%;
	margin-left: 25%;
	height: 70%;
	margin-top: 10px;
}
.sih0100 img{
	width: 100%;
	height: 100%;
}
.sih010:hover{
	background-color: lightgrey;
}
.sih000{
	width: 98%;
	margin-left: 1%;
	height: 70%;
	background-color: white;
	border-radius: 10px;
	margin-top: 8px;
	box-shadow: 5px 5px 10px grey;
}
.sih000.report{
	border-radius: 0px;
	background-color: royalblue;
	box-shadow: none;
	width: 100%;
	margin: 0;
	height: 90%;
}
.sih0000{
	width: 25%;
	float: left;
	height: 100%;
}
.sih0000.nav{
	width: 8%;
}
.sih0000.search{
	width: 8%;
}
.sih0000.search.saferide{
	width: 10%;
}
.sih0000.bar{
	width: 75%;
}
.sih0000.bar.saferide{
	width: 82%;
}
.sih0000.mic{
	width: 8%;
	
}
.sih00000{
	width: 100%;
	float: left;
	height: 100%;
}

.sih00000 input{
	width: 100%;
	height: 80%;
	padding: 0;
	margin: 0;
	padding-left: 2%;
	margin-top: 5px;
	border: none;
}
.sih00000 input:focus{
	outline: none;
}
.sih00000  img{
	width: 100%;
	height: 100%;
}
.sih00000.nav{
	width: 80%;
	height: 80%;
	margin-top: 5px;
	margin-left: 20%;
}
.sih00000.search{
	width: 70%;
	height: 60%;
	margin-left: 15%;
	margin-top: 9px;
}
.sih00000.bar{
	width: 100%;
	height: 100%;
}
.sih00000.mic{
	width:80%;
	height: 50%;
	margin-top: 12px;
}
.sih04{
	width: 12%;
	height:200px;
	position: absolute;
	bottom: 70px;
	right: 2%;
	display: none;
}
.sih040{
	width: 100%;
	height: 20%;
	margin-top: 20%;
	border-radius: 50%;
	background: lightgrey;
	text-align: center;
}
.sih040.active{
	background-color: blue;
}
.sih040 img{
	width: 80%;
	height: 80%;
	margin: 0 auto;
	margin-top: 10%;
}
.sih05{
	width: 360px;
	position: absolute;
	left: 0;
	height: 520px;
	top: 55px;
}
.sih05.saferide{
	top:110px;
	height: 480px;
	background-color: grey;

}
.sih05.safearea{
	background-color:pink;

}
.sih06{
	width: 100%;
	position: absolute;
	top: 55px;
	height: auto;
	box-shadow: 2px 2px 15px grey;
}
.sih060{
	width: 50%;
	height: 100%;
	padding: 10px 0px;
	font-size: 1.2em;
	font-family: arial;
	text-align:center;
	float: left;
}

.sih060:hover{
	background-color: lightgrey;
}
.sih07{
	width: 100%;
    height: auto;
    position: absolute;
    top: 100px;
    margin-top: 20px;
}
.sih07 input{
	width: 80%;
	border:none;
	border:1px solid grey;
	height: 30px;
	padding: 2%;
	margin-left: 10%;
	margin-top: 15px;
	border-radius: 7px;
}
.sih07 input[type='submit']{
	width: 40%;
	margin-left: 30%;
	height: 35px;
	background-color: royalblue;

}

.sih071{
	display: none;
}
.sih071 button{
	border: none;
	width: 60%;
	margin-left: 20%;
	margin-top: 100px;
	background-color: red;
	height: 200px;
	font-size: 2em;
	font-weight: 2em;
	border-radius: 50%;
}
.sih071 button:hover{
	box-shadow: 2px 2px 15px blue;
}
.sih071 button:focus{
	outline: none;
}